<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>peepo the frog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://cellularnews.com/images/hd/dank-meme-1920X1080-di0asg79lv5qlbsc.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login-box {
            margin: auto;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.25);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
            background-color: transparent;

        }
        .btn {
            border: none;
            color: black;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            text-align: right;
            font-weight: bold;
        }
        .form-control {
            font-size: 22px;
            border-radius: 12px;
            border: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="login-box">
                <h2 class="text-center mb-4" style="text-align: center;font-weight: bolder;font-size:30px">Peepo-the-Frog</h2>
                <video class="avatar" poster="https://emoji.discadia.com/emojis/12154626-00d0-4116-82cb-7fcc027280b6.GIF" autoplay loop muted>
                    <source src="https://media.tenor.com/_4v3Nx_hzjwAAAAC/peepo.gif" type="video/mp4">
                </video>
                <form th:action="@{/login}" method="post" id="LoginForm">
                    <div class="form-group" style="text-align: center; font-size: 20px;font-weight: bold">
                        <label for="email">Peepo userId:</label> <br>
                        <input type="email"  class="form-control" id="email" placeholder=" Enter peepo ID" name="email" required>
                    </div> <br>
                    <div class="form-group"  style="text-align: center;font-size: 20px;font-weight: bold">
                        <label for="password">peepo password :</label> <br>

                        <input type="password" class="form-control"  id="password" placeholder=" Enter Password peepo" name="password" required>
                    </div> <br> <br>
                    <button type="submit" class="btn btn-primary"  style="display: flex;justify-content:center">LOG IN</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
